cff-version: 1.2.0
message: "If you use this dataset, please cite it using the following metadata."
authors:
  - family-names: Baweja
    given-names: Shahmeer
title: "Multiaxial Simulation Data"
version: "1.0"
date-released: 2025-11-04
doi: "10.5281/zenodo.16895991"
url: "https://github.com/shahmeerbaweja92/multiaxial_creep_data_A709"
license: "CC-BY-4.0"
repository-code: "https://github.com/shahmeerbaweja92/multiaxial_creep_data_A709"
type: dataset
keywords:
  - Alloy 709
  - multiaxial creep
  - CPFE
  - rupture time
  - materials modeling
